<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xlx</groupId>
        <artifactId>quick-start-shiro</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>shiro-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shiro-system</name>
    <description>公共模块</description>


    <dependencies>
        <!--引入shiro-common模块-->
        <dependency>
            <groupId>com.xlx</groupId>
            <artifactId>shiro-common</artifactId>
            <version>${quick-start-shiro.version}</version>
        </dependency>


        <!--使用velocity-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.1</version>
        </dependency>

        <!--mybatis-plus generate插件-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>
    </dependencies>


</project>
