# quick-start-shiro

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
shiro-admin/: pom.xml
shiro-admin/src/main/java/com/xlx/admin/: ShiroAdminApplication.java
shiro-admin/src/main/java/com/xlx/admin/controller/system/: BaseController.java  DeptController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
shiro-admin/src/main/resources/: application.yml  banner.txt
shiro-admin/src/main/resources/ehcache/: ehcache-shiro.xml
shiro-admin/src/main/resources/static/css/: login.css  login.min.css
shiro-admin/src/main/resources/static/ruoyi/: login.js
shiro-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
shiro-admin/src/main/resources/templates/: index.html  login.html
shiro-admin/src/main/resources/templates/system/user/profile/: avatar.html  edit.html  profile.html  resetPwd.html
shiro-admin/src/test/java/com/xlx/admin/: ShiroAdminApplicationTests.java
shiro-common/: pom.xml
shiro-common/src/main/java/com/xlx/common/dto/: LoginDTO.java  Result.java
shiro-common/src/main/java/com/xlx/common/enums/: ResultCodeEnum.java  UserStatusEnum.java
shiro-common/src/main/java/com/xlx/common/exception/: UserException.java
shiro-common/src/main/java/com/xlx/common/util/: CryptUtil.java  DateTimeUtil.java  ExceptionLogUtil.java  FileUtil.java
shiro-common/src/test/java/com/xlx/common/: ShiroCommonApplicationTests.java
shiro-framework/: pom.xml
shiro-framework/src/main/java/com/xlx/framework/config/: ShiroConfig.java
shiro-framework/src/main/java/com/xlx/framework/exception/: FileException.java  UserNotExistException.java  UserStatusException.java  UserStatusExistException.java
shiro-framework/src/main/java/com/xlx/framework/handler/: GlobalExceptionHandler.java
shiro-framework/src/main/java/com/xlx/framework/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-framework/src/main/java/com/xlx/framework/shiro/filter/captcha/: CaptchaValidateFilter.java
shiro-framework/src/main/java/com/xlx/framework/shiro/realm/: UserRealm.java
shiro-framework/src/main/java/com/xlx/framework/shiro/session/: OnlineSessionDAO.java
shiro-framework/src/main/java/com/xlx/framework/util/: MenuUtil.java  ShiroUtil.java
shiro-framework/src/test/java/com/xlx/framework/: ShiroFrameworkApplicationTests.java
shiro-generator/: pom.xml
shiro-generator/src/main/java/com/xlx/generator/: MybatisPlusGenerator.java
shiro-generator/src/test/java/com/xlx/shirogenerator/: ShiroGeneratorApplicationTests.java
shiro-system/: pom.xml
shiro-system/src/main/java/com/xlx/system/: MyBatisPlusGenerator.java  MybatisPlusGenerator.java
shiro-system/src/main/java/com/xlx/system/dao/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
shiro-system/src/main/java/com/xlx/system/entity/: BaseEntity.java  Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
shiro-system/src/main/java/com/xlx/system/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
shiro-system/src/main/java/com/xlx/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shiro-system/src/main/java/com/xlx/system/vo/: ProfileVO.java
shiro-system/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro-system/src/test/java/com/xlx/system/: ShiroSystemApplicationTests.java
