Application Version: ${quick-start-shiro.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_YELLOW}
              _      _               _             _              _     _
             (_)    | |             | |           | |            | |   (_)
   __ _ _   _ _  ___| | ________ ___| |_ __ _ _ __| |_ ______ ___| |__  _ _ __ ___
  / _` | | | | |/ __| |/ /______/ __| __/ _` | '__| __|______/ __| '_ \| | '__/ _ \
 | (_| | |_| | | (__|   <       \__ \ || (_| | |  | |_       \__ \ | | | | | | (_) |
  \__, |\__,_|_|\___|_|\_\      |___/\__\__,_|_|   \__|      |___/_| |_|_|_|  \___/
     | |
     |_|